FLO CASE STUDY

-- The dataset consists of the information obtained from the past shopping behaviors of customers who made their last purchases from Flo as OmniChannel (both online and offline shopper) in the years 2020-2021.
--> 13 Variable 19.945 Observation 2.7MB 
--> master_id Unique customer number 
--> order_channel Which channel of the shopping platform is used (Android, ios, Desktop, Mobile) 
--> last_order_channel The channel where the last purchase was made 
--> first_order_date date of the first purchase made by the customer 
--> last_order_date date of the last purchase made by the customer 
--> last_order_date_online The date of the last purchase made by the customer on the online platform 
--> last_order_date_offline The date of the last purchase made by the customer on the offline platform 
--> order_num_total_ever_online Total number of purchases made by the customer on the online platform 
--> order_num_total_ever_offline Total number of purchases made by the customer offline 
--> customer_value_total_ever_offline Total price paid by the customer for offline purchases 
--> customer_value_total_ever_online Total price paid by the customer for their online purchases 
--> interested_in_categories_12 List of categories that the customer has shopped in the last 12 months 
--> store_type refers to 3 different companies. If the person who shopped from company A made it from company B, it was written as A, B.

QUESTIONS

1. Create a database named Customers and a table named FLO that will contain the variables in the given data set.
2. Write the query that will show how many different customers shopped.
3. Write the query that will return the total number of purchases and turnover.
4. Write the query that will return the average turnover per purchase.
5. Write the query that will bring the total turnover and number of purchases made through the last_order_channel.
6. Write the query that returns the total turnover obtained in the Store type breakdown.
7. Write the query that will bring the number of purchases in year breakdown (Based on the year of the customer's first purchase date (first_order_date) as a year)
8. Write the query that will calculate the average turnover per purchase in the most recent channel breakdown.
9. Write the query that brings up the most popular category in the last 12 months.
10.Write the query that returns the most preferred store_type information.
11. On the basis of last_order_channel, write the query that brings the most popular category and how much shopping was done from this category.
12. Write the query that brings the ID of the person who makes the most purchases.
13. Write the query that returns the average turnover per purchase and the average shopping day (shopping frequency) of the top shopper.
14. Write the query that returns the average of the first 100 shopping days (shopping frequency) of the top 100 shoppers (in terms of turnover).
15. Write the query that brings the most shoppers in the last_order_channel breakdown.
16.Write the query that returns the ID of the last shopper. (There is more than one shopper ID on the max deadline. Bring them too.)
